<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hfh-KA-ihv">
                                <rect key="frame" x="53" y="177" width="51" height="31"/>
                                <connections>
                                    <action selector="actionStateSwitch:" destination="BYZ-38-t0r" eventType="valueChanged" id="fAY-NV-uAE"/>
                                </connections>
                            </switch>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="3" maximumValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="apN-gH-lD0">
                                <rect key="frame" x="53" y="236" width="94" height="29"/>
                                <connections>
                                    <action selector="actionStepChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="RAe-5y-gPS"/>
                                </connections>
                            </stepper>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="zmo-gv-DRg">
                                <rect key="frame" x="53" y="320" width="315" height="29"/>
                                <segments>
                                    <segment title="H - C"/>
                                    <segment title="H - A(left)"/>
                                    <segment title="H - A(top-r)"/>
                                </segments>
                                <connections>
                                    <action selector="actionIconTypeChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="aaM-7x-Yyd"/>
                                </connections>
                            </segmentedControl>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bdo-1S-lrI" customClass="TPLAnimatableIconView">
                                <rect key="frame" x="16" y="35" width="25" height="25"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="animatableView1" destination="bdo-1S-lrI" id="TYC-iN-F3e"/>
                        <outlet property="stepperStrokeWidth" destination="apN-gH-lD0" id="xbF-MI-qAp"/>
                        <outlet property="switchState" destination="Hfh-KA-ihv" id="4JX-jy-Ys9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="212" y="645"/>
        </scene>
    </scenes>
</document>
